{
  "name": "Aeris UI Documentation",
  "short_name": "Aeris UI",
  "description": "Documentation for the accessible, responsive, themeable Angular 22 component library.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "categories": ["developer tools", "documentation", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
